<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textView_marginStart"
        android:layout_marginTop="@dimen/textView_marginTop"
        android:layout_marginEnd="@dimen/textView_marginEnd"
        android:layout_marginBottom="@dimen/textView_marginBottom"
        android:text="@string/flowers"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <Button
        android:id="@+id/click_for_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_marginStart"
        android:layout_marginTop="@dimen/button_marginTop"
        android:layout_marginEnd="@dimen/button_marginEnd"
        android:layout_marginBottom="@dimen/button_marginBottom"
        android:text="@string/click_for_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageView_width"
        android:layout_height="@dimen/imageView_height"
        android:layout_marginTop="@dimen/imageView_marginTop"
        android:layout_marginEnd="@dimen/imageView_marginEnd"
        android:background="@drawable/dahlia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.004">

    </ImageView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/imageView_width"
        android:layout_height="@dimen/imageView_height"
        android:layout_marginTop="@dimen/imageView_marginTop"
        android:layout_marginEnd="@dimen/imageView_marginEnd"
        android:background="@drawable/rose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.004">

    </ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imageView_width"
        android:layout_height="@dimen/imageView_height"
        android:layout_marginStart="@dimen/imageView_svg_marginStart"
        android:layout_marginTop="@dimen/imageView_svg_marginTop"
        android:layout_marginEnd="@dimen/imageView_svg_marginEnd"
        android:background="@drawable/ic_flowers_gigli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>